  filteringClanInIpl(dataArray: Array<matchData>) {
    const nameOfIplClan = [
      'NeGlecT-',
      'Xperia',
      '-Ballentine_s_M-',
      'izmir-',
      `'Signal'`,
      'Asterisk',
      'Entertainment、',
      'decalcomanie:)',
      'legend1st',
      'Cherish*',
      'ylevoL',
      'deIuna',
      'vuvuzela',
      'Gloria',
      'dokbul',
      '레트로폭탄',
      'sugarcandy',
      'savage..',
      '♡starry',
      '머리부시기',
      'Bailey:',
      'setter',
      'GUlNNESS',
      'wage',
      'fierceness',
      'MiraGe',
      'saintlux',
      'bellobro',
      'surrealclan',
      '<raiser>',
      'sweetie',
      'hypeus',
      'Relive',
      'everything',
      '♡idyllic',
      'recent.wct',
      '〃veritas',
      'Critisism',
      'massacre;',
      '#Serious',
      'none+',
    ];